
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="result_analysis.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>General Utilities - MolDocker Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indogo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-utilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="MolDocker Documentation" class="md-header__button md-logo" aria-label="MolDocker Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MolDocker Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Utilities
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MolDocker Documentation" class="md-nav__button md-logo" aria-label="MolDocker Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MolDocker Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="molecule_preparation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Molecule Preparation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="protein_preparation_and_docking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protein Preparation & Docking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="result_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Result Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    General Utilities
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="general_utilities.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    General Utilities
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#split-directories-into-multiple-directorieszip-files" class="md-nav__link">
    <span class="md-ellipsis">
      Split Directories into Multiple Directories/ZIP Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combine-multiple-directorieszip-files-into-a-single-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Combine Multiple Directories/ZIP Files into a Single Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#similarities-and-fingerprints" class="md-nav__link">
    <span class="md-ellipsis">
      Similarities and Fingerprints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Similarities and Fingerprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#similarity-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Similarity Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fingerprinting-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Fingerprinting Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-and-loading-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and Loading Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#split-directories-into-multiple-directorieszip-files" class="md-nav__link">
    <span class="md-ellipsis">
      Split Directories into Multiple Directories/ZIP Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combine-multiple-directorieszip-files-into-a-single-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Combine Multiple Directories/ZIP Files into a Single Directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#similarities-and-fingerprints" class="md-nav__link">
    <span class="md-ellipsis">
      Similarities and Fingerprints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Similarities and Fingerprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#similarity-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Similarity Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fingerprinting-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Fingerprinting Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-and-loading-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and Loading Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="general-utilities">General Utilities<a class="headerlink" href="#general-utilities" title="Permanent link">&para;</a></h1>
<h2 id="split-directories-into-multiple-directorieszip-files"><strong>Split Directories into Multiple Directories/ZIP Files</strong><a class="headerlink" href="#split-directories-into-multiple-directorieszip-files" title="Permanent link">&para;</a></h2>
<p>To initiate this dialog, select <strong>General Utilities → Split Directories</strong>.</p>
<p><img alt="Docker Splitting/Zipping Overview" src="images/general/general_splitter_overview.png" /></p>
<p>As with most functions in MolDocker, users can <strong>Browse &amp; Select</strong> or <strong>Drag &amp; Drop</strong> target directories containing ligands into the input list. An <strong>Output Parent Directory</strong> is also required to store the resulting split directories or ZIP files. The parameter <strong>Num</strong> determines the number of final directories or ZIP files created. The <strong>zip</strong> checkbox decides whether the files are zipped (required for uploading ligands to websites), and the <strong>Copy</strong> checkbox determines whether to <em>copy</em> or <em>move</em> the original files.</p>
<p><img alt="Docker Splitting/Zipping Splitted" src="images/general/general_splitter_splitted.png" /></p>
<p>Pressing <strong>Read</strong> will scan the <em>first layer</em> of files/subdirectories in the listed input directories. The <strong>Output Table</strong> below displays the output directory/ZIP file names and their respective file counts. Users can modify the <strong>File Name</strong> and <strong>Count</strong> of each row by double-clicking the cells. Ensure that the sum of the counts (M) matches the total files/subdirectories (N) as shown in the <strong>Sum: M/N</strong> label, or else the <strong>Process</strong> button cannot be pressed. Once M = N, press <strong>Process</strong> to split the input files into directories or ZIP files. The output will look like this:</p>
<pre><code>Output Parent Directory
├── ligands_demo_1
│   ├── 1.pdbqt  (file)
│   ├── 2.pdbqt  (file)
│   ├── 3        (subdirectory)
│   │   └── OTHER FILES/SUBDIRS...
│   ├── 4.pdbqt  (file)
│   └── 5.pdbqt  (file)
│
├── ligands_demo_2
│   ├── 6.pdbqt  (file)
│   ├── 7.pdbqt  (file)
│   ├── 8.pdbqt  (file)
│   ├── 9.pdbqt  (file)
│   └── 10.pdbqt (file)
│
├── ligands_demo_3
│   ├── 11.pdbqt (file)
│   ├── 12.pdbqt (file)
│   ├── 13.pdbqt (file)
│   ├── 14       (subdirectory)
│   │   └── OTHER FILES/SUBDIRS...
│   └── 15.pdbqt (file)
│
└── ligands_demo_4
    ├── 16.pdbqt (file)
    ├── 17.pdbqt (file)
    ├── 18.pdbqt (file)
    ├── 19.pdbqt (file)
    ├── 20.pdbqt (file)
    └── 21.pdbqt (file)
</code></pre>
<h2 id="combine-multiple-directorieszip-files-into-a-single-directory"><strong>Combine Multiple Directories/ZIP Files into a Single Directory</strong><a class="headerlink" href="#combine-multiple-directorieszip-files-into-a-single-directory" title="Permanent link">&para;</a></h2>
<p>To initiate this dialog, select <strong>General Utilities → Combine Directories</strong>.</p>
<p><img alt="Docker Combine Overview" src="images/general/general_combine_overview.png" /></p>
<p>Users can <strong>Browse &amp; Select</strong> or <strong>Drag &amp; Drop</strong> target directories/ZIP files into the input list and specify the output directory. The <strong>Copy</strong> checkbox determines whether the original files are <em>copied</em> or <em>moved</em>. For ZIP files, unchecking <strong>Copy</strong> will delete the input ZIP files.</p>
<blockquote>
<p><strong>Note</strong>: Files with the same name will be overwritten by the latest version, except for <em>minimize.csv</em> files in refinement results, which are concatenated into a single CSV file by default.</p>
</blockquote>
<p><img alt="Docker Combine Input" src="images/general/general_combine_input.png" /></p>
<p>Using the previous splitter example, the final output will look like this:</p>
<pre><code>Output Directory
├── 1.pdbqt  (file)
├── 2.pdbqt  (file)
├── 3        (subdirectory)
│   └── OTHER FILES/SUBDIRS...
├── 4.pdbqt  (file)
├── 5.pdbqt  (file)
├── 6.pdbqt  (file)
├── 7.pdbqt  (file)
├── 8.pdbqt  (file)
├── 9.pdbqt  (file)
├── 10.pdbqt (file)
├── 11.pdbqt (file)
├── 12.pdbqt (file)
├── 13.pdbqt (file)
├── 14       (subdirectory)
│   └── OTHER FILES/SUBDIRS...
├── 15.pdbqt (file)
├── 16.pdbqt (file)
├── 17.pdbqt (file)
├── 18.pdbqt (file)
├── 19.pdbqt (file)
├── 20.pdbqt (file)
└── 21.pdbqt (file)
</code></pre>
<h2 id="similarities-and-fingerprints"><strong>Similarities and Fingerprints</strong><a class="headerlink" href="#similarities-and-fingerprints" title="Permanent link">&para;</a></h2>
<p>MolDocker supports 10 similarity metrics and 8 fingerprinting methods. To configure these, select <strong>General Utilities → Fingerprint / Similarity Settings</strong>.</p>
<p><img alt="Docker Sim/FP Overview" src="images/general/general_sim_fp_overview.png" /></p>
<h3 id="similarity-metrics"><strong>Similarity Metrics</strong><a class="headerlink" href="#similarity-metrics" title="Permanent link">&para;</a></h3>
<p>The following similarity metrics are supported:</p>
<ul>
<li>Tanimoto</li>
<li>Dice</li>
<li>Braun-Blanquet</li>
<li>Cosine</li>
<li>Kulczynski</li>
<li>McConnaughey</li>
<li>Rogot-Goldberg</li>
<li>Russel</li>
<li>Sokal</li>
<li>Tversky</li>
</ul>
<h3 id="fingerprinting-methods"><strong>Fingerprinting Methods</strong><a class="headerlink" href="#fingerprinting-methods" title="Permanent link">&para;</a></h3>
<p>The following fingerprinting methods, implemented in RDKit, are supported:</p>
<ul>
<li>Morgan</li>
<li>RDKit</li>
<li>Topological torsion</li>
<li>Atom pair</li>
<li>Layered</li>
<li>Pattern</li>
<li>Avalon</li>
<li>MACCS</li>
</ul>
<p>If the selected fingerprinting method has configurable parameters, they will appear in the <strong>Fingerprint Parameters</strong> table below.</p>
<h3 id="saving-and-loading-settings"><strong>Saving and Loading Settings</strong><a class="headerlink" href="#saving-and-loading-settings" title="Permanent link">&para;</a></h3>
<p>Click <strong>Ok</strong> to apply the selected settings. These settings will be used for:</p>
<ul>
<li><strong>Converter → Compare Molecules</strong></li>
<li><strong>Converter → Convert Molecules (MDDB Format)</strong></li>
<li><strong>Shopper → Local Database Search</strong></li>
</ul>
<p>Users can save the settings to a JSON setting file or import previously saved JSON settings using the <strong>Export</strong> and <strong>Import</strong> buttons.</p>
<blockquote>
<p><strong>Important</strong>: For <strong>Converter → Compare Molecules</strong> and <strong>Shopper → Local Database Search</strong>, the fingerprinting method and parameters used to generate the input MDDB files <strong>must</strong> match the current settings. If they do not, the MDDB files will be ignored. Hover over an MDDB file name in the imported list/table to see which methods or parameters differ from the current settings.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>